<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Día OV 2022</title>
    <link rel="stylesheet" href="./assets/css/reportes.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
    <link href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>
    <script type="text/javascript" src="https://oss.sheetjs.com/sheetjs/xlsx.full.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.9.3/css/tabulator_midnight.min.css" rel="stylesheet">
</head>
<body>
    <h1 id="titulo" class="titulo">Titulo</h1>
    <h2 id="numeroRenglones" class="titulo"></h2>
    <img id="download-xlsx" class="imagenLogo center" src="./assets/img/logo.jpg" alt="" srcset="">
    <br>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <div id="example-table"></div>
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const reporte = urlParams.get('reporte') 
    const element = document.getElementById("titulo");
    element.innerHTML = dameTitulo(reporte)

    fetchReportJSON()
    async function fetchReportJSON() {
        const response = await fetch('https://mosaico.app:4000/Anahuac/' + reporte);
        const tabledata = await response.json();
        if (tabledata.result == 'True'){
            if((reporte == 'reporteUsuariosRegistrados') || (reporte == 'reporteUsuariosRegistradosIncluidoDemo')){
                tabledata.message.forEach(element => {
                element.Reenviar = '📩'
                element.Actualizar = '💾'
                element.codigoQR = '👁️'
                element.WhatsApp = '📲'
                });
            }
            return tabledata.message;
        }else{
            let array = []
            array.push({data: "No existen datos"})
            return array
            
        }
    }

    fetchReportJSON().then(tabledata => {
        var table = new Tabulator("#example-table", {
            height:"800px",
            layout:"fitColumns",
            data:tabledata,
            autoColumns:true,
            autoColumnsDefinitions:function(definitions){
            //definitions - array of column definition objects

            definitions.forEach((column) => {
                column.headerFilter = true; // add header filter to every column
                column.hozAlign="center"
                if((reporte == 'reporteUsuariosRegistrados') || (reporte == 'reporteUsuariosRegistradosIncluidoDemo')){
                    let columnasEditables = ['correoUsuario', 'nombreUsuario', 'apellidoUsuario', 'celularUsuario']
                    if(columnasEditables.some(r=>columnasEditables.includes(column.title))){
                        column.editor = true
                    }
                }
            });
            return definitions;
            },
            // rowClick:function(e, row){
            // //e - the click event object
            // //row - row component
            // // reenviaMail(row.getCells()[1].getValue())
            // console.log('renglon completo')
            // }
            cellClick:function(e, cell){
                //e - the click event object
                //cell - cell component
                console.log('cell clickeada')
                if (cell.getValue() == '📩'){
                    let correoUsuario = cell.getRow().getData().correoUsuario
                    if (confirm('Confirmas el reenvío del correo para: ' + correoUsuario)) {
                        // Send it!
                            reenviaMail(correoUsuario)
                        } else {
                        // Do nothing!
                    }
                }else if (cell.getValue() == '💾'){
                    let correoUsuario = cell.getRow().getData().correoUsuario
                    if (confirm('Confirmas que quieres actualizar los datos de: ' + correoUsuario)) {
                        // Send it!
                            actualizaDB(cell.getRow().getData())
                            console.log(cell.getRow().getData())
                        } else {
                        // Do nothing!
                    }
                }else if (cell.getValue() == '👁️'){
                    let idQR = cell.getRow().getData().idQR
                    let correoUsuario = cell.getRow().getData().correoUsuario
                    muestraPopUp(idQR, correoUsuario)
                }else if (cell.getValue() == '📲'){
                    let celularUsuario = cell.getRow().getData().celularUsuario
                    let nombreCompleto = cell.getRow().getData().nombreUsuario + ' ' + cell.getRow().getData().apellidoUsuario
                    let idQR = cell.getRow().getData().idQR
                    enviaTwilio(celularUsuario, nombreCompleto, idQR)
                }
            },
            cellEdited:function(cell){
                //cell - cell component
                //console.log(cell.getValue())
            }, 
            dataFiltered:function(filters, rows){
                if(table===undefined){
                }else{
                    if(rows.length==table.getDataCount()){
                        var count = table.getDataCount();
                        const element = document.getElementById("numeroRenglones");
                        element.innerHTML = 'Número Renglones: ' + count
                        element.style.color = "black"
                    }else{
                        var count = rows.length
                        const element = document.getElementById("numeroRenglones");
                        element.innerHTML = 'Registros encontrados: ' + count
                        element.style.color = "red"
                    }
                }
                return true
            },
        });
        var count = table.getDataCount();
        const element = document.getElementById("numeroRenglones");
        element.innerHTML = 'Número Renglones: ' + count

        //trigger download of data.xlsx file
        document.getElementById("download-xlsx").addEventListener("click", function(){
            const d = new Date();
            let fechaFormateada = d.toLocaleString();
            fechaFormateada = fechaFormateada.replaceAll("/","_")
            fechaFormateada = fechaFormateada.replaceAll(", ","-")
            fechaFormateada = fechaFormateada.replaceAll(":","_")
        table.download("xlsx", reporte + "-" + fechaFormateada + ".xlsx", {sheetName:"Día OV 2022"});
        });
    });

    function enviaTwilio(celularUsuario, nombreCompleto, idQR){

        let url = 'https://sepia-caribou-5362.twil.io/resendqr'
        let secure_url = 'https://mosaico.app:4000/file?path=qrcodesAnahuacPuebla/' + idQR + '.png';
        let body = {
            info_status : 'complete',
            telefono : '52' + celularUsuario,
            secure_url : secure_url,
            mensaje : 'Hola ' + nombreCompleto +', gracias por registrarte en Día OV 2022, te anexamos tu código QR para ingresar al evento.'
        }
        fetch(url, {
        method: 'POST',
        headers: {
            'Accept': 'application/x-www-form-urlencoded',
            'Content-Type': 'application/json'
        },
        mode: 'cors', // no-cors, *cors, same-origin
        body: JSON.stringify(body)
        })
        .then(function(response) {
        console.log('hay response')
        console.log(response)
        if(response.ok) {
            return response.json()
        } else {
            throw "Error en la llamada Ajax";
        }

        })
        .then(function(json) {
            console.log('hay json')
            if(json.errorCode === null){
                alert('El envío para ' + nombreCompleto + 'por WhatsApp: ' + celularUsuario + 'se realizó con éxito');
            }else{
                alert('Error desconocido al enviar el WhatsApp:' + json.errorMessage);
            }
        })
        .catch(function(err) {
            console.error(err);
        });
    }

    function muestraPopUp(idQR, correoUsuario){
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        // img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = 'https://mosaico.app:4000/file?path=qrcodesAnahuacPuebla/' + idQR + '.png';
            captionText.innerHTML = correoUsuario;
        // }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    }

    function dameTitulo(titulo){
        let nuevo = titulo.match(/([A-Z]?[^A-Z]*)/g).slice(0,-1).join(" ")
        
        return nuevo.charAt(0).toUpperCase() + nuevo.slice(1)
    }

    function actualizaDB(correoUsuario){
        const data = correoUsuario
        let url1 = 'https://mosaico.app:4000/Anahuac/actualizaUsuario'
        fetch(url1, {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        mode: 'cors', // no-cors, *cors, same-origin
        body: JSON.stringify(data)
        })
        .then(function(response) {
        if(response.ok) {
            return response.json()
        } else {
            throw "Error en la llamada Ajax";
        }

        })
        .then(function(json) {
            if(json.result == "True"){
                alert('La actualización de idUsuario: ' + json.message + ' se realizó con éxito');
            }else{
                alert('Error desconocido en la actualización');
            }
        })
        .catch(function(err) {
            console.log(err);
        });
    }

    function reenviaMail(correoUsuario){
        const data = {
            correoUsuario : correoUsuario
        }
        let url1 = 'https://mosaico.app:4000/Anahuac/reenviaMailaUsuario'
        let url2 = 'https://mosaico.app:4000/helloMySql'
        fetch(url1, {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        mode: 'cors', // no-cors, *cors, same-origin
        body: JSON.stringify(data)
        })
        .then(function(response) {
        if(response.ok) {
            return response.json()
        } else {
            throw "Error en la llamada Ajax";
        }

        })
        .then(function(json) {
            if(json.result == "True"){
                alert('El reenvío a: ' + correoUsuario + ' se realizó con éxito');
            }else{
                alert('Error desconocido en el reenvío del mail');
            }
        })
        .catch(function(err) {
            console.log(err);
        });
    }
</script>
</body>
</html>